# study_board

./: .gitignore  Docker_README.md  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose-local.yml
.github/workflows/: deploy.yml
ddl/: query.sql
scripts/: deploy.sh
src/main/java/study/board/: AppConfig.java  BoardApplication.java  TestDataInit.java  WebConfig.java
src/main/java/study/board/Interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
src/main/java/study/board/admin/: AdminController.java
src/main/java/study/board/argumentresolver/: Login.java  LoginMemberArgumentResolver.java
src/main/java/study/board/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/study/board/board/: Board.java  BoardController.java  BoardCreateDto.java  BoardDto.java  BoardEditDto.java  BoardFormDto.java  BoardRepository.java  BoardService.java  BoardValidator.java
src/main/java/study/board/comment/: Comment.java  CommentController.java  CommentDto.java  CommentFormDto.java  CommentRepository.java  CommentService.java
src/main/java/study/board/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/study/board/controller/: BoardController.java  LoginController.java  MemberController.java  PostController.java
src/main/java/study/board/dto/: BoardFormDto.java  LoginFormDto.java  MemberFormDto.java  PostFormDto.java
src/main/java/study/board/entity/: Board.java  Member.java  Post.java
src/main/java/study/board/file/: UploadFile.java  UploadFileDto.java  UploadFileRepository.java  UploadFiles.java  UploadFilesDto.java  UploadFilesRepository.java
src/main/java/study/board/filter/: LogFilter.java  LoginCheckFilter.java
src/main/java/study/board/kakao/: Kakao.java  KakaoController.java  KakaoRepository.java  KakaoService.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java
src/main/java/study/board/login/: LoginController.java  LoginFormDto.java  LoginService.java
src/main/java/study/board/mail/: EmailAuthentication.java  EmailCheckReq.java  EmailConfig.java  EmailController.java  EmailRequest.java  EmailService.java  EmailService2.java  EmailServiceImpl2.java  MailConfig.java  VerificationCode.java  VerificationCodeRepository.java
src/main/java/study/board/member/: Member.java  MemberController.java  MemberDto.java  MemberFormDto.java  MemberRepository.java  MemberResponseDto.java  MemberRole.java  MemberService.java
src/main/java/study/board/oauth2/: CustomClientRegistrationRepo.java  CustomOAuth2AuthorizedClientService.java  CustomOAuth2UserService.java  CustomOauth2User.java  KakaoResponse.java  OAuth2Response.java  SocialClientRegistration.java  UserEntity.java  UserRepository.java
src/main/java/study/board/repository/: BoardRepository.java  FileStore.java  MemberRepository.java  PostRepository.java
src/main/java/study/board/service/: BoardService.java  LoginService.java  MemberService.java  PaginationService.java  PostService.java
src/main/java/study/board/testenti/: Album.java  (+17 more)
src/main/resources/: application.yml  email.properties  errors.properties  logback-spring.xml  logback-variables.properties
src/main/resources/static/css/: board.css
src/main/resources/templates/: board.html  list.html  loginBoard.html  post.html  welcome.html
src/main/resources/templates/admin/: main.html
src/main/resources/templates/board/: board.html  createBoardForm.html  editBoardForm.html  editCommentForm.html
src/main/resources/templates/error/: 301.html  303.html  307.html  3xx.html  401.html  403.html  404.html  4xx.html  500.html  501.html  502.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/member/: addMemberForm.html  boardList.html  loginForm.html  mailForm.html  signup.html
src/main/resources/templates/members/: addMemberForm.html
src/main/resources/templates/posts/: createPostForm.html  editForm.html  post.html
src/test/java/study/board/: BoardApplicationTests.java
(+24 files in other folders)
